; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0199053E-1B8C-4D1D-B7D2-3C82DABA3601}
AppName=Ricochet
AppVersion=0.1
;AppVerName=Ricochet 0.1
AppPublisher=Gottuso Games
AppPublisherURL=https://github.com/alegottu/Ricochet
AppSupportURL=https://github.com/alegottu/Ricochet
AppUpdatesURL=https://github.com/alegottu/Ricochet
DefaultDirName={pf}\Ricochet
DefaultGroupName=Ricochet
AllowNoIcons=yes
InfoAfterFile=D:\Unity\Unity Projects\Ricochet 2.0\Build\README.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Unity\Unity Projects\Ricochet 2.0\Build\Ricochet.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Unity\Unity Projects\Ricochet 2.0\Build\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ricochet"; Filename: "{app}\Ricochet.exe"
Name: "{commondesktop}\Ricochet"; Filename: "{app}\Ricochet.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Ricochet.exe"; Description: "{cm:LaunchProgram,Ricochet}"; Flags: nowait postinstall skipifsilent

